@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic')

html
	box-sizing: border-box
*, *::before, *::after
	box-sizing: inherit

*
	margin: 0
	padding: 0

.fa-phone, .fa-map-marker
	padding: 0 1em 0 2em

$bgcolor: black
$contw: 1280px
$outline: 1px solid lime
$accentcolor: #ff5722