.v2intro
	color: white
	padding: 5em
	background-image: url(/img/bg/DSC04797.jpg)
	background-attachment: fixed
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	box-shadow: inset 10px 0 30px 20px black
	&__heading
		font-family: 'Roboto Condensed'
		text-align: center
		&::first-letter
			color: $accentcolor
			font-size: 120%
	&__body
		font-family: 'Roboto'
		text-align: center
		background-color: rgba(0, 0, 0, 0.8)
		transform: skewX(30deg)
		padding: 3em
		width: 80%
		margin: 0 auto
	&__text
		padding-top: 1em
		transform: skewX(-30deg)
	&__buttons
		font-family: 'Roboto Condensed'
		margin-top: 2em
		display: flex
		justify-content: space-around
		width: 70%
		margin: 2em auto