.v2heading
	background-attachment: fixed
	background-position: top
	background-repeat: no-repeat
	background-size: cover
	width: 100%
	height: 25vw
	max-height: 400px
	display: flex
	align-items: center
	justify-content: center
	&--taqa
		background-image: url(/img/bg/DSC04357.jpg)
	&--taqd
		background-image: url(/img/bg/DSC04364.jpg)
	&--taq
		background-image: url(/img/bg/DSC04426.jpg)
	&--proteinazek
		background-image: url(/img/bg/DSC04471.jpg)
	&--diamantrevertp
		background-image: url(/img/bg/DSC04536.jpg)
	&--diamantrevertm
		background-image: url(/img/bg/DSC04573.jpg)
	&--blitz
		background-image: url(/img/bg/DSC04611.jpg)
	&--onestep
		background-image: url(/img/bg/DSC04638.jpg)
	&--fastprobe
		background-image: url(/img/bg/DSC04685.jpg)
	&--contacts
		background-image: url(/img/bg/contacts.jpg)
	&__text
		font-family: $headerfont
		color: $txtcolor
		transform: skewX(-30deg)
		font-size: 1.5em
		&::first-letter
			color: $accentcolor
			font-size: 120%
	&__text-bg
		background-color: rgba(0, 0, 0, 0.8)
		width: 60vw
		max-width: 1000px
		text-align: center
		padding: 1em
		transform: skewX(30deg)