.calltoaction
	width: 100%
	background-color: $darkercolor
	background: url(../img/calltoaction--01.jpg)
	background-repeat: no-repeat
	background-size: cover
	color: white
	text-align: center
	padding: 0.7em 0
	box-shadow: inset 0px 1px 15px 1px rgba(0, 0, 0, 0.8)
	&__header
		font-size: 2.5em
		font-weight: 400
	&__subheader
		font-weight: 400
	&__line
		width: 20%
		margin: 0.5em auto
		height: 2px
		background-color: $accentcolor
		border: 0
@media screen and (max-width:600px)
	.calltoaction__header
		font-size: 1.5em