.ferment-table
	width: 100%
	&__header
		color: $darkercolor
		width: 20%
		text-transform: uppercase
		vertical-align: top
	&__desc
		padding: 0.3em 1em
		width: 80%
	&__list
		margin-left: 2em
	&--mobile
		display: none
@media screen and (max-width:600px)
	.ferment-table
		transform: scale(0)
		position: absolute
		&--mobile
			display: block
			position: static
			transform: scale(1)
	.ferment-table__header--mobile
		color: $darkercolor
	.ferment-table__desc--mobile
		text-align: justify