.reactions
	list-style-type: none
	margin-left: 1em
	&__item
		box-sizing: border-box
		background-color: $darkercolor
		min-height: 2.8em
		margin-bottom: 1.2em
		padding: 0.8em 0.5em
		color: $bgcolor
		box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.8)
		transition: transform 0.3s linear 0s
		&:hover
			background-color: $accentcolor
			cursor: pointer
			box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5)
			transition: transform 0.3s linear 0s
			color: white
		&:active
			transform: translate(10px)
		&--activated
			background-color: $accentcolor
			cursor: pointer
			transform: translate(10px)
			color: white
			box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5)
@media screen and (max-width:320px)
	.reactions
		margin-left: 0
		&__item
			display: inline-block
			margin-bottom: 0.3em
			padding: 0.3em 0 
			min-height: 1em
			box-shadow: none
			background-color: transparent
			color: $darkercolor
			text-transform: uppercase
			border-bottom: 1px dotted $accentcolor
			&:hover
				background-color: transparent
				cursor: pointer
				box-shadow: none
				transition: transform 0.3s linear 0s
				color: $darkercolor
			&--activated
				transform: translate(2em)
				// color: white
				// box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.5)
