.v2button
	text-decoration: none
	color: white
	letter-spacing: 0.2em
	text-transform: uppercase
	display: block
	outline: 1px solid $accentcolor
	padding: 0.8em 2em
	position: relative
	z-index: 1
	overflow: hidden
	background-color: rgba(0, 0, 0, 0.8)
	&:hover
		color: white
		&::after
			opacity: 1
			transform: skewx(60deg)
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: -1
		opacity: 0
		background-color: $accentcolor
		display: block
		width: 100%
		height: 100%
		transform: skewx(360deg)
		transition: all 0.4s linear
	&--btn
		border: none
		margin-top: 2em
