.main
	width: 100%
	padding: 3em 0
	font-family: $accentfont
	&__left-side
		width: 75%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__right-side
		width: 25%
@media screen and (max-width:600px)
	.main
		padding: 1em 0
		&__right-side
			width: 100%
			display: flex
			flex-direction: column
			margin-bottom: 1em
		&__left-side
			width: 100%
			display: flex
			flex-direction: column
			flex-wrap: wrap