.contacts
	font-size: 12px
	width: 100%
	height: 2em
	background-color: $darkercolor
	color: white
	padding-top: calc(2em/2 - 6px)
	&__content
		width: 33%
		display: inline-block
		&--middle
			text-align: center
		&--right
			text-align: right
.fa
	font-size: 1.2em
	margin-right: 0.5em
	margin-left: 1em