.v2contacts
	background-color: $bgcolor
	color: $txtcolor
	&__wrapper
		display: flex
		flex-wrap: wrap
		width: 100vw
		max-width: $contw
		padding: $contpadding
		margin: 0 auto
		font-family: $txtfont
	&__contacts
		width: 50%
		min-width: 450px
	&__feedback
		width: 50%
		min-width: 450px
	&__item
		outline: $outline
	&__icon
		color: $accentcolor
		font-size: 1.5vw
	&__contat-text