.v2header
	width: 100vw
	background-color: black
	padding: 0.5em 0 
	color: $accentcolor
	box-shadow: 0 0 10px 5px black
	&__wrapper
		width: 100vw
		max-width: $contw
		margin: 0 auto
		display: flex
		justify-content: space-between
		align-items: center
		font-family: Roboto
		font-size: 0.8em
