.about
	&__header
		text-transform: uppercase
		color: $darkercolor
	&__line
		width: 10%
		margin: 0.5em auto 1em auto
		height: 2px
		background-color: $accentcolor
		border: 0
	&__desc
		margin: 1em auto
	&__list-box
		display: inline-block
	&__list
		font-size: 1rem
		text-align: left
		list-style-type: none
.fa-check 
	margin-right: 1em
	color: $accentcolor