.container
	max-width: $containerwidth
	margin: 0 auto
	display: flex
	justify-content: space-between
	box-sizing: border-box
	padding-left: 15px
	padding-right: 15px
	&--cta
		display: block
	&--about
		display: block
		text-align: center
		padding: 3em 0
@media screen and (max-width:800px)
	.container--footer
		display: flex
		flex-direction: column
		text-align: center
		color: white