@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic-ext')

$bgcolor: #b2ebf2
$darkercolor: #0097a7
$accentcolor: #ff5722
$textcolor: #252525
$containerwidth: 1170px
$commonfont: 'Roboto', sans-serif
$accentfont: 'Roboto Condensed', sans-serif

* 
	margin: 0
	padding: 0

.body
	color: $textcolor
	background-color: $bgcolor
	font-size: 1em
	font-family: $commonfont