.ferment-details
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	&--hidden
		display: none
	&--visible
		display: block
	&__box
		background-color: white
		width: 80vw
		height: 90vh
		position: relative
		left: 10vw
		top: 5vw
		box-sizing: border-box
		padding: 1em 2em
		font-size: 0.9em
		box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.8)
	&__header
		text-align: center
		color: $darkercolor
		font-family: $commonfont
	&__line
		width: 20%
		margin: 0.5em auto 1em auto
		height: 2px
		background-color: $accentcolor
		border: 0
	&__desc
		text-align: justify
		margin-bottom: 2em
	&__downloads
		list-style: none
		position: absolute
		bottom: 1em
		width: 100%
		text-align: center
		font-weight: bold
	&__download-item
		&:hover
			cursor: pointer
			color: $accentcolor
	&__close
		text-align: right
		&:hover
			color: $accentcolor
			cursor: pointer
