.nav
	text-align: right
	font-size: 20px
	line-height: 50px
	&__item
		text-decoration: none
		margin-left: 1em
		color: $darkercolor
		&:hover
			color: $accentcolor
@media screen and (max-width:800px)
	.nav
		display: none